MOVIMENT/MOVIMENTAÇÃO 

ORIENTANTIONS IN EN-US

HOW TO PLAY 

RIGHT ARROW - MOVES RIGHT
LEFT ARROW - MOVES LEFT
DOWN ARROW - MOVES DOWN FASTER

Z - ROTATES CLOCK WISE
X - ROTATES COUNTER CLOCK WISE
V - PLACE BLOCK
C - HOLDS A BLOCK

---------------------------------------------------------------------

COMO JOGAR 
ORIENTAÇÕES EM PT-BR

SETA DIRETA - MOVE PARA DIREITA
SETA ESQUERDA - MOVE PARA ESQUERDA
SETA PARA BAIXO - ACELERA O MOVIMENTO DE DESCIDA

Z - ROTACIONA SENTIDO HORARIO
X - ROTACIONA SENTIDO ANTI-HORARIO
V - BLOCO COLOCADO INSTANTANEAMENTE
C - GUARDA O BLOCO
-----------------------------------------------------------------------

TERMS TRANSLATION TO PORTUGUESE 

TRADUÇÃO DE TERMOS PARA PORTUGUÊS

SCORE - PONTUAÇÃO
NEXT - PRÓXIMO
HOLD - SEGURANDO

